{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 0,
    "Issuer": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BuberDinner;User Id=sa;Password=amiko123!;TrustServerCertificate=True"
  }
}